In [7]:
from pandas import DataFrame

In [11]:
df = DataFrame()
df['t'] = [x for x in range(10)]

In [12]:
df

   t
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [13]:
df['t-1'] = df['t'].shift(3)
df

   t  t-1
0  0  NaN
1  1  NaN
2  2  NaN
3  3  0.0
4  4  1.0
5  5  2.0
6  6  3.0
7  7  4.0
8  8  5.0
9  9  6.0

In [7]:
df['t+1'] = df['t'].shift(-1)

In [8]:
df

   t  t-1  t+1
0  0  NaN  1.0
1  1  0.0  2.0
2  2  1.0  3.0
3  3  2.0  4.0
4  4  3.0  5.0
5  5  4.0  6.0
6  6  5.0  7.0
7  7  6.0  8.0
8  8  7.0  9.0
9  9  8.0  NaN

In [8]:
from pandas import concat
def series_to_supervised(data, n_in=1, n_out=1,dropnan=True):
    n_vars = 1 if type(data) is list else data.shape[1]
    df = DataFrame(data)
    cols, names = list(), list()
    for i in range(n_in, 0, -1):
        cols.append(df.shift(i))
        names += [('var%d(t-%d)' % (j+1, i)) for j in range(n_vars)]
    for i in range(0, n_out):
        cols.append(df.shift(-i))
        if (i == 0):
            names += [('var%d(t)' % (j+1)) for j in range(n_vars)]
        else:
            names += [('var%d(t+%d)' % (j+1, i)) for j in range(n_vars)]
    agg = concat(cols, axis=1)
    agg.columns = names
    if dropnan:
        agg.dropna(inplace=True)
    return agg;

In [11]:
values = [x for x in range(10)]
data = series_to_supervised(values, 2, 3)
data

   var1(t-2)  var1(t-1)  var1(t)  var1(t+1)  var1(t+2)
2        0.0        1.0        2        3.0        4.0
3        1.0        2.0        3        4.0        5.0
4        2.0        3.0        4        5.0        6.0
5        3.0        4.0        5        6.0        7.0
6        4.0        5.0        6        7.0        8.0
7        5.0        6.0        7        8.0        9.0

#